{
  "name": "pokeapi-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jrblazquez/pokeapi-graphql.git",
  "author": "Javier R. Blazquez <jrblazquez@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch-ts": "tsc -w",
    "start-watch": "nodemon dist/index.js",
    "start": "concurrently \"npm run watch-ts\" \"npm run start-watch\""
  },
  "dependencies": {
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3",
    "typescript": "^2.8.3"
  }
}
